spring.application.name=SimpleSpringBootBlog

spring.datasource.url=jdbc:h2:mem:postsdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=user
spring.datasource.password=pass

# H2 Console - enable connect to manage console from http://localhost:8080/h2-console
spring.h2.console.enabled=true

# for windows
#upload.path=C:/uploads/images/
# for linux
upload.path=/opt/images/